server.port : 8082
spring.datasurce.url=jdbc:mysql://localhost/db_rest_service?useSSL=false
spring.datasurce.username=root
spring.datasurce.password=root
spring.datasurce.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialectMYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
loggin.level.org.hibernate.SQL=debug